spring.application.name=cashier
spring.datasource.url=jdbc:postgresql://localhost:5432/32bit_db
spring.datasource.username=postgres
spring.datasource.password=Muhammed123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# jwt.expiration.ms=3600000
